
Villa Club  	: -11.824393, -77.042430 (11°49'28.1"S 77°02'32.6"W)
Las Casuarinas	: -11.827543, -77.043337 (11°49'38.9"S 77°02'36.0"W)

UPC Monterrico	: -12.103910, -76.963035 (12°06'14.1"S 76°57'46.9"W)

Av. Central	: -12.105756, -76.964837 (12°06'20.7"S 76°57'53.4"W)
	Diferencia
Av.Jose NRodrigo: -12.102305, -76.963764 (12°06'08.3"S 76°57'49.5"W)
	Diferencia
Av.Jose NRodrigo: -12.102557, -76.964730 (12°06'09.2"S 76°57'53.0"W)
	Diferencia
Av.Jose NRodrigo: -12.104739, -76.962273 (12°06'17.1"S 76°57'44.2"W)
	Diferencia	
