<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>F:\CROMSistemas\VS2012\DPMoviles\WCFMovilRest\slnWcfRestServiceParking\slnWcfRestServiceParking.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>false</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>false</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>slnWcfRestServiceParking</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\(_Total)\</PdhCounter>
        <PdhCounter>\(_Total)\</PdhCounter>
        <PdhCounter>\\</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>F:\CROMSistemas\VS2012\DPMoviles\WCFMovilRest\slnWcfRestServiceParking\slnWcfRestServiceParking\\bin\slnWcfRestServiceParking.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>false</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:0/WCFServiceParking.svc</LaunchUrl>
      <SiteUrl>http://localhost:0/WCFServiceParking.svc</SiteUrl>
      <LocalPath>F:\CROMSistemas\VS2012\DPMoviles\WCFMovilRest\slnWcfRestServiceParking\slnWcfRestServiceParking\</LocalPath>
      <VRoot>/</VRoot>
      <NetAppHost>VWD</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{B78ECE0F-FA22-49CC-AA30-7070E2B446E1}|slnWcfRestServiceParking\slnWcfRestServiceParking.csproj</ProjRef>
      <ProjPath>F:\CROMSistemas\VS2012\DPMoviles\WCFMovilRest\slnWcfRestServiceParking\slnWcfRestServiceParking\slnWcfRestServiceParking.csproj</ProjPath>
      <ProjName>slnWcfRestServiceParking</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>F:\CROMSistemas\VS2012\DPMoviles\WCFMovilRest\slnWcfRestServiceParking\slnWcfRestServiceParking_160402.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{B78ECE0F-FA22-49CC-AA30-7070E2B446E1}|slnWcfRestServiceParking\slnWcfRestServiceParking.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>